--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	splashScreen = {enable = false},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.RECEIVE_BOOT_COMPLETED",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.taglib"] =
		{
			publisherId = "com.revolt64",
			supportedPlatforms = { 
				iphone = false,
				android = false,
				macos = false,
				["win32-sim"] = { url="http://127.0.0.1:81/taglib_plugin.tgz?" .. os.time() },
			},
		},
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = {"Icon.png", "Icon-*dpi.png", "Images.xcassets", ".git"},
		android = {"LaunchScreen.storyboardc"},
	},
}
